{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@docs": ["libs/docs/index.ts"],
      "@docs-model": ["libs/docs-model/index.ts"],
      "@docs/*": ["libs/docs/src/*/index.ts"],
      "@environments": ["apps/portfolio/src/environments/index.ts"],
      "@papros-it": ["libs/ui/index.ts"],
      "@papros-it/*": ["libs/ui/*/src/index.ts"],
      "@portfolio/about-me-module": [
        "libs/portfolio/modules/about-me-module/src/index.ts"
      ],
      "@portfolio/component-demo": [
        "libs/portfolio/modules/component-demo/src/index.ts"
      ],
      "@portfolio/component-docs-data-access": [
        "libs/portfolio/packages/component-docs-data-access/src/index.ts"
      ],
      "@portfolio/customization": [
        "libs/portfolio/packages/customization/src/index.ts"
      ],
      "@portfolio/customization/*": [
        "libs/portfolio/packages/customization/src/lib/*"
      ],
      "@portfolio/default-layout": [
        "libs/portfolio/layouts/default-layout/src/index.ts"
      ],
      "@portfolio/docs": ["libs/docs/src/index.ts"],
      "@portfolio/docs-model": ["libs/docs-model/src/index.ts"],
      "@portfolio/full-page-layout": [
        "libs/portfolio/layouts/full-page-layout/src/index.ts"
      ],
      "@portfolio/game-gallery": [
        "libs/portfolio/modules/game-gallery/src/index.ts"
      ],
      "@portfolio/landing-pages-pack": [
        "libs/portfolio/packages/landing-pages-pack/src/index.ts"
      ],
      "@portfolio/main-menu-module": [
        "libs/portfolio/modules/main-menu-module/src/index.ts"
      ],
      "@portfolio/notification": [
        "libs/portfolio/packages/notification/src/index.ts"
      ],
      "@portfolio/persistence": [
        "libs/portfolio/packages/persistence/src/index.ts"
      ],
      "@portfolio/rxjs-tutorial": ["libs/tutorials/rxjs-tutorial/src/index.ts"],
      "@portfolio/shared-pack": [
        "libs/portfolio/packages/shared-pack/src/index.ts"
      ],
      "@portfolio/shared-pack/*": [
        "libs/portfolio/packages/shared-pack/src/lib/*"
      ],
      "@portfolio/tutorial-module": [
        "libs/portfolio/modules/tutorial-module/src/tutorial.routing.ts"
      ],
      "@styles/themes": ["apps/portfolio/src/styles/style-themes.scss"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
