/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@app/config/menu": ["config/menu/menu.json"],
      "@app/providers": ["src/app/modules/app/ioc/providers.ts"],
      "@app/app-module": ["src/app/modules/app/app.module.ts"],
      "@app/pages": ["src/app/modules/app/pages/index"],
      "@app/features/settingpanel": ["src/app/modules/features/settings-panel/index"],
      "@app/features/contact": ["src/app/modules/features/contact/index"],
      "@app/shared/config": ["src/app/modules/shared/config/index"],
      "@app/shared/logger": ["src/app/modules/shared/logger/index"],
      "@app/shared/loader": ["src/app/modules/shared/loader/index"],
      "@app/shared/tile-menu": ["src/app/modules/shared/tile-menu/index"],
      "@app/shared/loader-screen": ["src/app/modules/shared/loader-screen/index"],
      "@app/shared/translation": ["src/app/modules/shared/translation/index"],
      "@app/shared/storage": ["src/app/modules/shared/storage/index"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictTemplateTypeCheck": true
  }
}
