{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/docs/src",
  "prefix": "docs",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@angular/build:unit-test",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "tsConfig": "libs/docs/tsconfig.spec.json",
        "runner": "vitest"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}